* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: linear-gradient(315deg, #2c2f4b 0%, #3b3439 74%);
  color: #a79c9c;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50vh;
  height: 60%;
  background-color: #c9bcbc;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 5%;
  background-image: linear-gradient(315deg, #552c59 0%, #433855 74%);
  border: 1px solid black;
}

.wrapper .assets-info {
  width: 100%;
}

.btc,
.eth,
.bnb,
.doge,
.coin {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 10px;
  color: #a79c9c;
}

.top {
  position: relative;
  height: 30%;
  width: 100%;
  text-align: center;
}

.logo {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 40%;
}

h1 {
  padding: 10px;
  font-size: 48px;
}

h2 {
  font-size: 30px;
}
/*# sourceMappingURL=main.css.map */