* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

*:focus {
	outline: none;
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-image: linear-gradient(315deg, #3b438d 0%, #3b3439 74%);
	color: rgb(167, 156, 156);
	font-family: 'Open Sans', sans-serif;
}

.wrapper {
	display: flex;
	width: 500px;
	height: 650px;
	align-items: center;
	flex-direction: column;
	border-radius: 5%;
	background-image: linear-gradient(315deg, #391b3c 0%, #3a3146 74%);
	border: 2px solid black;
	box-shadow: -2px 2px black;

	.assets-info {
		width: 100%;
		height: 100%;
		padding-top: 30px;
		background-image: linear-gradient(315deg, #552c59 0%, #332d3b 74%);

		border-radius: 5%;
	}
}

.btc,
.eth,
.bnb,
.doge,
.coin {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	padding: 10px;
	color: rgb(167, 156, 156);
}

.coin {
	padding-bottom: 30px;
	color: rgb(223, 213, 213);
}

.logo {
	display: flex;
	justify-content: center;
	transform: translateY(-25%);
	.one,
	.two,
	.three,
	.four {
		width: 50px;
		height: 40px;
		background-color: rgb(67, 63, 70);
		border-radius: 40%;
		display: flex;
		justify-content: center;
		align-items: center;

		.oneMore,
		.fourMore {
			width: 70%;
			height: 70%;

			transform: translateY(-13%);
		}
		.twoMore {
			transform: scale(0.15);
		}
		.threeMore {
			transform: scale(0.06);
		}
	}
}

.coin {
	font-size: 20px;
}

h1 {
	margin: 20px;
	font-size: 28px;
	text-align: center;
}

h2 {
	font-size: 24px;
	margin-bottom: 30px;
	text-align: center;
}

.bottomBtn {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-top: 30px;
	button {
		width: 30%;
		height: 40px;
		text-align: center;
		font-size: 16px;
		background-color: #753a7b;
		color: white;
		border-radius: 20%;
		transition: transform 0.3s;
		border: 2px solid #391b3c;
		box-shadow: -1px 1px black;
	}
}

button:hover {
	cursor: pointer;
	transform: scale(1.05);
}

.bottomOne {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 90%;
	height: 25%;
	margin: 40px 25px 30px;

	.assets {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		text-align: center;
		font-size: 18px;
		color: white;
		text-align: center;
		p {
			color: rgb(167, 156, 156);
			font-size: 16px;
		}
	}
}

.top {
	position: absolute;
	right: 0px;
	top: 0px;
	display: flex;
	flex-direction: column;
	width: auto;
	align-items: center;
	padding-top: 20px;
	margin-right: 15px;
}

.topBtn {
	display: flex;
	flex-direction: row;

	button {
		width: 100px;
		height: 30px;
		background-color: red;
		margin: 5px;
		text-align: center;
		font-size: 16px;
		background-color: #722a7a;
		color: white;
		border-radius: 12%;
		transition: transform 0.3s;
		border: 2px solid #391b3c;
		box-shadow: -1px 1px black;

		:hover {
			cursor: pointer;
		}
	}
}

.shadow {
	position: absolute;
	width: 100vw;
	height: 110vh;
	background-image: linear-gradient(315deg, #3b438d 0%, #3b3439 74%);
	opacity: 0.9;
	z-index: -8;
}

.walletFake {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 30vh;
	width: 80vw;
	max-width: 450px;
	min-width: 150px;
	min-height: 150px;
	padding: 10px;
	border-radius: 15%;
	text-align: center;
	border: 2px solid rgb(63, 29, 57);
	background-image: linear-gradient(315deg, #492456 0%, #3b3439 74%);
	z-index: -10;

	h3 {
		padding: 10px;
	}

	p {
		padding-bottom: 15px;
	}

	button {
		width: 100px;
		height: 30px;
		margin: 5px;
		text-align: center;
		font-size: 16px;
		background-color: #722a7a;
		color: white;
		border-radius: 12%;
		transition: transform 0.3s;
		border: 2px solid #391b3c;
		box-shadow: -1px 1px black;

		:hover {
			cursor: pointer;
		}
	}
}

.inside {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40vw;
	max-width: 400px;
	max-height: 500px;
	min-width: 300px;
	min-height: 250px;
	height: 20vh;
	background-image: linear-gradient(315deg, #6c2d6c 0%, #3e2e39 74%);
	border-radius: 15%;
	border: 2px solid rgb(73, 20, 65);
	color: white;
	font-size: 14px;
	z-index: -10;

	.amount {
		padding-top: 20px;
	}

	.output {
		display: flex;
	}
	.money {
		padding-right: 10px;
	}


	select {
		width: 80px;
		height: 140%;
		text-align: center;
		border-radius: 15%;
		background-color: rgb(69, 15, 68);
		color: white;
		border: 2px solid rgb(62, 7, 71);
		box-shadow: -1px 1px black;

		:hover {
			transform: scale(1.2);
		}
		.input {
			width: 40px;
		}
	}

	svg {
		margin: 10px;
		transform: scale(1.3);
	}

	button {
		width: 100px;
		height: 30px;
		margin: 5px;
		text-align: center;
		font-size: 16px;
		background-color: #722a7a;
		color: white;
		border-radius: 12%;
		transition: transform 0.3s;
		border: 2px solid #391b3c;
		box-shadow: -1px 1px black;

		:hover {
			cursor: pointer;
		}
	}
}

@media (max-width: 768px) {
	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 18px;
	}

	.top {
		font-size: 12px;
		button {
			width: 80px;
			height: 30px;
			font-size: 16px;
		}
	}
}

@media (max-width: 678px) {
	.wrapper {
		width: 80vw;
	}
	.top {
		button {
			width: 60px;
			height: 30px;
			font-size: 16px;
		}
	}
}

@media (max-width: 540px) {
	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 16px;
	}

	.top {
		button {
			width: 50px;
			height: 20px;
			font-size: 12px;
		}
	}
	.bottomOne {
		.assets {
			font-size: 14px;
			p {
				font-size: 12px;
			}
		}
	}
}

@media (max-width: 460px) {
	.coin {
		font-size: 16px;
	}

	h1 {
		font-size: 16px;
	}
	h2 {
		font-size: 10px;
	}

	.top {
		font-size: 12px;
		button {
			width: 40px;
			height: 20px;
			font-size: 10px;
		}
	}

	.bottomOne {
		.assets {
			font-size: 12px;
			p {
				font-size: 10px;
			}
		}
	}

	.assets-info {
		.accountInfo,
		.buy,
		.sell {
			font-size: 12px;
		}
	}
}

@media (max-width: 375px) {
	.top {
		font-size: 10px;
		button {
			width: 30px;
			height: 15px;
			font-size: 10px;
		}
	}

	.bottomOne {
		position: relative;
		bottom: 30px;
	}
}
